group 'tmp-enrollment'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "org.tmp.enrollment.launcher.Launcher"

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {

    // Spring-related
    compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jetty:1.4.0.RELEASE")
    compile("org.springframework.data:spring-data-mongodb:1.9.2.RELEASE")
    compile 'org.springframework.boot:spring-boot-starter-security:1.4.0.RELEASE'

    // JDBC
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.3.0'

    // Tools
    compile 'io.jsonwebtoken:jjwt:0.6.0'

    compile 'com.fasterxml.jackson.core:jackson-core:2.8.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.3'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.3'

    compileOnly "org.projectlombok:lombok:1.16.10"

    // Test
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
}

bootRepackage {
    mainClass = 'org.tmp.enrollment.Launcher'
}
