group 'tmp-enrollment'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "org.tmp.enrollment.launcher.Launcher"

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jetty:1.4.0.RELEASE")
    compile("org.springframework.data:spring-data-mongodb:1.9.2.RELEASE")
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.3.0'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}

bootRepackage {
    mainClass = 'org.tmp.enrollment.launcher.Launcher'
}